<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_nama_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Menu"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 15.000"
                    android:textColor="#000"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_detail_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Menu"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>